<!DOCTYPE CrossStudio_Project_File>
<solution Name="miniblinky" target="8" version="2">
  <project Name="miniblinky">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F103VE"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00100000;RAM;0x20000000;0x00018000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F103VE"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32F10X_XL;__STM32F1xx_FAMILY;__STM32F103_SUBFAMILY;ARM_MATH_CM3;STM32F103xE"
      c_user_include_directories="$(ProjectDir)/lib/FreeRTOS;$(ProjectDir)/lib/FreeRTOS/include;$(ProjectDir)/lib/FreeRTOS/include/private;$(ProjectDir)/lib/FreeRTOS/portable/GCC/ARM_CM3;$(ProjectDir)/lib/STM32F1xx/STM32F1xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/lib/STM32F1xx/STM32F1xx_HAL_Driver/Inc;$(ProjectDir)/lib/STM32F1xx/CMSIS/Include;$(ProjectDir)/lib/STM32F1xx/CMSIS/Device/ST/STM32L1xx/Include;$(ProjectDir)/application_code/st_code/;$(ProjectDir)/application_code/segger/"
      debug_register_definition_file="$(ProjectDir)/lib/STM32F1xx/es/STM32F103xx_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/lib/STM32F1xx/es/STM32F103VE_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/lib/STM32F1xx/es/flash_placement.xml"
      macros="DeviceLibraryIdentifier=M3l;DeviceSystemFile=$(PackagesDir)/lib/STM32F1xx/CMSIS/Device/Source/system_stm32f10x.c;DeviceVectorsFile=$(PackagesDir)/lib/STM32F1xx/Source/STM32F103xx_Vectors.s;DeviceFamily=STM32F1xx;DeviceSubFamily=STM32F103;Target=STM32F103VE;Placement=Flash"
      package_dependencies="STM32F1xx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/lib/STM32F1xx/es/STM32F1xx_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder
      Name="application_code"
      exclude="syscalls.c"
      filter="*.c;*.h;*.s"
      path="application_code"
      recurse="Yes" />
    <folder Name="lib">
      <folder Name="FreeRTOS">
        <file file_name="lib/FreeRTOS/event_groups.c" />
        <file file_name="lib/FreeRTOS/list.c" />
        <file file_name="lib/FreeRTOS/queue.c" />
        <file file_name="lib/FreeRTOS/stream_buffer.c" />
        <file file_name="lib/FreeRTOS/tasks.c" />
        <file file_name="lib/FreeRTOS/timers.c" />
        <file file_name="lib/FreeRTOS/portable/GCC/ARM_CM3/port.c" />
      </folder>
      <folder
        Name="STM32F1xx"
        exclude=""
        filter=""
        path="lib/STM32F1xx"
        recurse="Yes" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <configuration
    Name="Common"
    arm_architecture="v7M"
    arm_compiler_variant="clang"
    arm_math_errno="No"
    linker_printf_width_precision_supported="Yes" />
</solution>
