<!DOCTYPE CrossStudio_Project_File>
<solution Name="miniblinky" target="8" version="2">
  <project Name="miniblinky">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F103VE"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00100000;RAM;0x20000000;0x00018000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F103VE"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32F10X_XL;__STM32F1xx_FAMILY;__STM32F103_SUBFAMILY;ARM_MATH_CM3;FLASH_PLACEMENT=1;STM32F103xE"
      c_user_include_directories="$(ProjectDir)/STM32F1xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/STM32F1xx_HAL_Driver/Inc;$(ProjectDir)/STM32F1xx/CMSIS/Include;$(ProjectDir)/STM32F1xx/CMSIS/Device/ST/STM32L1xx/Include;$(ProjectDir)/"
      debug_register_definition_file="$(ProjectDir)/STM32F103xx_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/STM32F103VE_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceLibraryIdentifier=M3l;DeviceSystemFile=$(PackagesDir)/STM32F1xx/CMSIS/Device/Source/system_stm32f10x.c;DeviceVectorsFile=$(PackagesDir)/STM32F1xx/Source/STM32F103xx_Vectors.s;DeviceFamily=STM32F1xx;DeviceSubFamily=STM32F103;Target=STM32F103VE;Placement=Flash"
      package_dependencies="STM32F1xx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32F1xx/CMSIS/system_stm32f1xx.c" />
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F1xx/Scripts/STM32F1xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
      <file file_name="stm32f1xx_hal_conf.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="STM32F1xx/Source/STM32F1xx_Startup.s" />
      <file file_name="STM32F1xx/Source/STM32F103xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder
      Name="STM32F1xx_HAL_Driver"
      exclude=""
      filter=""
      path="STM32F1xx_HAL_Driver"
      recurse="Yes" />
  </project>
  <configuration
    Name="Debug"
    arm_architecture="v7M"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <configuration Name="Common" arm_architecture="v7M" />
</solution>
