<!DOCTYPE CrossStudio_Project_File>
<solution Name="STM32_FreeRTOS" target="8" version="2">
  <project Name="STM32_FreeRTOS">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32L475VG"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="RWX 20000000,00010000,CDCDCDCD"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32L475VG"
      arm_target_interface_type="SWD"
      build_intermediate_directory="Output/$(Configuration)/Obj/$(ProjectName)"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32L475xx;__Vectors=_vectors"
      c_user_include_directories=".;$(ProjectDir)/application_code;$(ProjectDir)/application_code/st_code;$(ProjectDir)/application_code/segger;$(ProjectDir)/config_files;$(ProjectDir)/lib/FreeRTOS/include;$(ProjectDir)/lib/FreeRTOS/include/private;$(ProjectDir)/lib/FreeRTOS/portable/GCC/ARM_CM4F;$(ProjectDir)/lib/STM32F4xx;$(ProjectDir)/lib/STM32F4xx/STM32L4xx_HAL_Driver/Inc;$(ProjectDir)/lib/STM32F4xx/STM32L4xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/lib/STM32F4xx/CMSIS/Include;$(ProjectDir)/lib/STM32F4xx/CMSIS/Device/ST/STM32L4xx/Include"
      debug_register_definition_file="$(ProjectDir)/devicesupport/STM32L4x5_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/lib/STM32F4xx/es/STM32L475VG_MemoryMap.xml"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="int"
      linker_section_placement_file="$(ProjectDir)/lib/STM32F4xx/es/flash_placement.xml"
      project_directory=""
      project_type="Executable"
      speed="1000"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/lib/STM32F4xx/es/STM32L4xx_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder
      Name="config_files"
      exclude=""
      filter="*.c;*.h"
      path="config_files"
      recurse="No" />
    <folder
      Name="application_code"
      exclude="syscalls.c"
      filter="*.c;*.h;*.s"
      path="application_code"
      recurse="Yes" />
    <folder Name="lib">
      <folder Name="FreeRTOS">
        <file file_name="lib/FreeRTOS/event_groups.c" />
        <file file_name="lib/FreeRTOS/list.c" />
        <file file_name="lib/FreeRTOS/queue.c" />
        <file file_name="lib/FreeRTOS/stream_buffer.c" />
        <file file_name="lib/FreeRTOS/tasks.c" />
        <file file_name="lib/FreeRTOS/timers.c" />
        <file file_name="lib/FreeRTOS/portable/GCC/ARM_CM4F/port.c" />
        <file file_name="lib/FreeRTOS/portable/MemMang/heap_5.c" />
      </folder>
      <folder
        Name="STM32F4xx"
        exclude=""
        filter=""
        path="lib/STM32F4xx"
        recurse="Yes" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
</solution>
