{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25520\viewh25440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
Core: Cortex-M3 32-bit RISC\cb1 \
\cb2 \'a0Operating frequency: 72MHz\cb1 \
\cb2 Working voltage: 2-3.6V\cb1 \
\cb2 Packing: LQFP100; I/O port: 80\cb1 \
\cb2 Storage resources: 384kB Flash, 64kB RAM (103V with E suffix memory maximum)\cb1 \
\cb2 Interface resources: 3xSPI, 5xUSART, 2xI2S, 2xI2C, 1xFSMC, 1xLCD, 1xSDIO, 1xUSB, 1xCAN\cb1 \
\cb2 Analog-to-digital conversion: 3xAD (12-bit, 1us, time-sharing 16 channels), 2xDA (12-bit)\cb1 \
\cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic HTB17GIIc6rguuRjy0Feq6xcbFXa6.jpg.jp2 \width14960 \height10000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\cb2 \'a0\cb1 \
\cb2 \'a01. 5V power input, using DC2.1*5.5 standard female, input range 4-9V\cb1 \
\cb2 \'a02. CAN interface, it has been equipped with 120\uc0\u8486  (R3) between CANH/CANL\cb1 \
\cb2 \'a03. CAN chip, JTA1051\cb1 \
\cb2 \'a04. The CPU: STM32F103VET6, LQFP100 package\cb1 \
\cb2 \'a05. GPIO connector\cb1 \
\cb2 \'a06. Reset button\cb1 \
\cb2 \'a07. 32.768HZ crystal oscillator\cb1 \
\cb2 \'a08. 8MHZ crystal oscillator\cb1 \
\cb2 \'a09. JTAG port, designed according to JLINK standard port design\cb1 \
\cb2 \'a010. SW2, SW3 function button\cb1 \
\cb2 \'a011. D2, D3 indicator\cb1 \
\cb2 \'a012. GPIO export\cb1 \
\cb2 \'a013. BOOT boot setting options (BOOT0, BOOT1)\cb1 \
\cb2 \'a014. Power supply 3.3V, GND lead-out, convenient for other wiring\cb1 \
\cb2 \'a015. RS485 outlet\cb1 \
\cb2 \'a016. MAX3485 chip, it has been equipped with 120\uc0\u8486  (R2) between TR+/TR-\cb1 \
\cb2 \'a017. MAX3232 chip\cb1 \
\cb2 \'a018. Serial port header, DB9 female\cb1 \
\cb2 \'a019. AMS1117E-3.3v power chip\cb1 \
\cb2 \'a020. Auxiliary power input port\cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 Trotz Remap M\'f6glichkeiten hat der Designer den RS485 Transceiver an UART3 an PB10/11 angeschlossen und somit den I2C2 unbrauchbar gemacht weil dieser nicht remappable ist. Die UARTS sind aber remappable, die TWI2 aber nicht, und deshalb erschlie\'dft sich mir nicht ganz diese Entscheidung. Ich brauche oft beide I2C Ports. Ausserdem k\'f6nnte man eine Leitung zum MAX3485 einsparen weil man gew\'f6hnlich RE- und DE zusammenschalten kann.\
\
Leider verga\'df man auch den USB port an PA10/11 anzuschlie\'dfen.\
\
Auch sollte ein Pull-up am RS485 RXOUT pin sein. Wenn man n\'e4mlich bei Sendebetrieb den RE-Eingang wie normalerweise hochnimmt, dann floatet dieser Pin und kann den UART RX durch unkontrolliertes H/L verwirren. Das st\'f6rt beim Interrupt Betrieb ungemein. (Vielleicht gen\'fcgt der interne PU) Auch wenn man RE LOW l\'e4\'dft spiegeln sich am RXOUT Pin die Sende Daten.\
\
Der RS485 Transceiver hat keine Bus Bias Widerst\'e4nde nach Vdd und Masse. Als Master w\'e4re das angenehm. Ist allerdings kein Thema. Sonst w\'e4re der MAX3485 fail-safe bei offener Bus Leitung.\
\
Die On-Board LEDs und Schalter SW3 blockieren UART2. Man h\'e4tte daf\'fcr besser einige einfache Pins der PE Gruppe nehmen k\'f6nnen. Schalter SW2 verschwendet AN9. Auch wird dadurch der zweite SPI Port verschwendet.\
\
VBAT ist nicht an separate Pins heraus gef\'fchrt und macht ohne eine MOD die RTC Funktion unbrauchbar weil man am VBAT Pin keine Backup Zelle anschlie\'dfen kann. Gut, mit dem Messer kann man sich vielleicht helfen...\
\
Der VREF Eingang ist fest an 3V3 angeschlossen und erlaubt ohne Modifizierung keine eigene Referenzspannungsquelle.}